PROG6212_POE_ST10071737/MVVM/View/CoreSmall.xaml

<UserControl x:Class="PROG6212_POE_ST10071737.MVVM.View.CoreSmall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG6212_POE_ST10071737.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" 
             d:DesignWidth="200"
             Background="Transparent">
    <Grid>
        <Canvas>

            <Ellipse Width="50"
                     Height="50"
                     Canvas.Left="75"
                     Canvas.Top="75">

                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="azure"
                                      Offset="0"/>
                        <GradientStop Color="LightBlue"
                                      Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>

                <Ellipse.Effect>
                    <DropShadowEffect Color="LightBlue"
                                      BlurRadius="20"
                                      Opacity="0.5"
                                      ShadowDepth="0"/>
                </Ellipse.Effect>

            </Ellipse>

            <!-- 1st arc -->
            
            <Border Height="80"
                    Width="80"
                    Background="Transparent"
                    Canvas.Left="60"
                    Canvas.Top="60"
                    x:Name="Arc1Border">

                <Image Source="/Images/arc1.png"
                       Margin="0,0,-40,0"/>

                <Border.RenderTransform>
                    <RotateTransform x:Name="Arc1rotation"
                                     CenterX="40"
                                     CenterY="40"/>
                </Border.RenderTransform>

                <Border.Effect>
                    <DropShadowEffect Color="LightBlue"
                                      BlurRadius="20"
                                      Opacity="0.5"
                                      ShadowDepth="0"/>
                </Border.Effect>
                
            </Border>

            <!-- 2nd arc -->
            
            <Border Height="100"
                    Width="100"
                    Background="Transparent"
                    Canvas.Left="50"
                    Canvas.Top="50"
                    x:Name="Arc2Border">

                <Image Source="/Images/arc2.png"
                       Margin="0,0,-50,0"/>

                <Border.RenderTransform>
                    <RotateTransform x:Name="Arc2rotation"
                                     CenterX="50"
                                     CenterY="50"/>
                </Border.RenderTransform>

                <Border.Effect>
                    <DropShadowEffect Color="LightBlue"
                                      BlurRadius="20"
                                      Opacity="0.5"
                                      ShadowDepth="0"/>
                </Border.Effect>

            </Border>

            <!-- 3rd arc -->
            
            <Border Height="120"
                    Width="120"
                    Background="Transparent"
                    Canvas.Left="40"
                    Canvas.Top="40"
                    x:Name="Arc3Border">

                <Image Source="/Images/arc3.png"
                       Margin="0,0,-60,0"/>

                <Border.RenderTransform>
                    <RotateTransform x:Name="Arc3rotation"
                                     CenterX="60"
                                     CenterY="60"/>
                </Border.RenderTransform>

                <Border.Effect>
                    <DropShadowEffect Color="LightBlue"
                                      BlurRadius="20"
                                      Opacity="0.5"
                                      ShadowDepth="0"/>
                </Border.Effect>

            </Border>

            <!-- 4th arc -->

            <Border Height="140"
                    Width="140"
                    Background="Transparent"
                    Canvas.Left="30"
                    Canvas.Top="30"
                    x:Name="Arc4Border">

                <Image Source="/Images/arc4.png"
                       Margin="0,0,70,0"
                       Stretch="Fill"/>

                <Border.RenderTransform>
                    <RotateTransform x:Name="Arc4rotation"
                                     CenterX="70"
                                     CenterY="70"/>
                </Border.RenderTransform>

                <Border.Effect>
                    <DropShadowEffect Color="LightBlue"
                                      BlurRadius="20"
                                      Opacity="0.5"
                                      ShadowDepth="0"/>
                </Border.Effect>

            </Border>

        </Canvas>
    </Grid>

    <UserControl.Resources>
        
        <!-- 1st arc -->
        
        <Storyboard x:Key="Arc1animation">
            <DoubleAnimation Storyboard.TargetName="Arc1rotation"
                             Storyboard.TargetProperty="Angle"
                             From="0" To="360"
                             RepeatBehavior="Forever"
                             Duration="0:0:2"/>
        </Storyboard>

        <!-- 2nd arc -->
        
        <Storyboard x:Key="Arc2animation">
            <DoubleAnimation Storyboard.TargetName="Arc2rotation"
                             Storyboard.TargetProperty="Angle"
                             From="360" To="0"
                             RepeatBehavior="Forever"
                             Duration="0:0:4"/>
        </Storyboard>

        <!-- 3rd arc -->

        <Storyboard x:Key="Arc3animation">
            <DoubleAnimation Storyboard.TargetName="Arc3rotation"
                             Storyboard.TargetProperty="Angle"
                             From="0" To="360"
                             RepeatBehavior="Forever"
                             Duration="0:0:3"/>
        </Storyboard>

        <!-- 4th arc -->

        <Storyboard x:Key="Arc4animation">
            <DoubleAnimation Storyboard.TargetName="Arc4rotation"
                             Storyboard.TargetProperty="Angle"
                             From="-90" To="90"
                             AutoReverse="True"
                             RepeatBehavior="Forever"
                             Duration="0:0:5"/>
        </Storyboard>

    </UserControl.Resources>

    
</UserControl>
