PROG6212_POE_ST10071737/MVVM/View/DownMenuAnimation.xaml

<UserControl x:Class="PROG6212_POE_ST10071737.MVVM.View.DownMenuAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG6212_POE_ST10071737.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="150"
             Background="Transparent">
    <Grid>
        <Canvas Width="80"
                Height="290"
                Background="Transparent">

            <Canvas.Effect>
                <DropShadowEffect Color="LightBlue"
                                  ShadowDepth="0"
                                  Opacity="0.5"
                                  BlurRadius="30"/>
            </Canvas.Effect>

            <Line x:Name="drawingLine" 
                  Stroke="LightBlue" 
                  StrokeThickness="3"
                  X1="0" Y1="0"
                  X2="0" Y2="0"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top"
                  Canvas.Left="40"
                  StrokeLineJoin="Round">
            </Line>

            <Line x:Name="drawingLine2" 
                  Stroke="LightBlue" 
                  StrokeThickness="3"
                  X1="0" Y1="0"
                  X2="0" Y2="0"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top"
                  Canvas.Left="40"
                  StrokeLineJoin="Round">
            </Line>

            <Line x:Name="drawingLine3" 
                  Stroke="LightBlue" 
                  StrokeThickness="3"
                  X1="0" Y1="0"
                  X2="0" Y2="0"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top"
                  Canvas.Left="40"
                  StrokeLineJoin="Round">
            </Line>

            <Line x:Name="drawingLine4" 
                  Stroke="LightBlue" 
                  StrokeThickness="3"
                  X1="0" Y1="0"
                  X2="0" Y2="0"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top"
                  Canvas.Left="40"
                  StrokeLineJoin="Round">
            </Line>

            <Line x:Name="drawingLine5" 
                  Stroke="LightBlue" 
                  StrokeThickness="3"
                  X1="0" Y1="0"
                  X2="0" Y2="0"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top"
                  Canvas.Left="40"
                  StrokeLineJoin="Round">
            </Line>

        </Canvas>
    </Grid>
</UserControl>
