PROG6212_POE_ST10071737/MVVM/View/LoadingWindow.xaml

<Window x:Class="PROG6212_POE_ST10071737.MVVM.View.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212_POE_ST10071737.MVVM.View"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:View="clr-namespace:PROG6212_POE_ST10071737.MVVM.View"
        xmlns:ViewModel="clr-namespace:PROG6212_POE_ST10071737.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="LoadingWindow" 
        Height="600" 
        Width="400"
        WindowStyle="None"
        hm:WindowBlurAP.IsEnabled="true"
        AllowsTransparency="True"
        Background="black"
        Opacity="0.5"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0"
        BorderBrush="Transparent">
    
    <Window.DataContext>
        <ViewModel:LoadingWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Canvas>
            <Canvas.Effect>
                <DropShadowEffect Color="LightBlue"
                                  BlurRadius="20"
                                  Opacity="0.5"
                                  ShadowDepth="0"/>
            </Canvas.Effect>

            <!--Animations-->
            <View:BigCore x:Name="BC"/>

            <Label Width="80"
                   Height="40"
                   Canvas.Top="420"
                   Canvas.Left="160"
                   Foreground="LightBlue"
                   FontSize="26"
                   HorizontalContentAlignment="Center"
                   Content="{Binding ProgressString}"/>

            <ProgressBar x:Name="LoadingBar"
                         Width="300"
                         Height="20"
                         Maximum="100"
                         Canvas.Top="480"
                         Canvas.Left="50"
                         Background="Transparent"
                         Foreground="LightBlue"
                         BorderThickness="0"
                         Value="{Binding CurrentProgress}"
                         Style="{Binding ProgressBarStyle}"/>
            

        </Canvas>
    </Grid>
</Window>
