PROG6212_POE_ST10071737/MVVM/View/Login.xaml

<Window x:Class="PROG6212_POE_ST10071737.MVVM.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:local="clr-namespace:PROG6212_POE_ST10071737.MVVM.View"
        xmlns:View="clr-namespace:PROG6212_POE_ST10071737.MVVM.View"
        xmlns:ViewModel="clr-namespace:PROG6212_POE_ST10071737.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Login" 
        Height="300" 
        Width="600"
        WindowStyle="None"
        hm:WindowBlurAP.IsEnabled="true"
        AllowsTransparency="True"
        Background="black"
        Opacity="0.5"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0"
        BorderBrush="Transparent">

    <Window.DataContext>
        <ViewModel:LoginViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Canvas>

            <Canvas.Effect>
                <DropShadowEffect Color="LightBlue"
                                  BlurRadius="20"
                                  Opacity="0.5"
                                  ShadowDepth="0"/>
            </Canvas.Effect>

            <!--Shapes-->
            
            <Polygon Points="0,0 500,0 600,300 100,300"
                     Stroke="LightBlue"
                     StrokeThickness="3"
                     Canvas.Left="0"
                     Canvas.Top="0"/>


            <View:CoreSmall x:Name="CS"
                            Canvas.Left="50"
                            Canvas.Top="25"/>

            <Polygon Points="0,0 10,20 140,20 10,20"
                     StrokeThickness="3"
                     Stroke="LightBlue"
                     Canvas.Top="125"
                     Canvas.Left="230"/>

            <Polygon Points="0,0 10,20 140,20 10,20"
                     StrokeThickness="3"
                     Stroke="LightBlue"
                     Canvas.Top="175"
                     Canvas.Left="255"/>

            <Polygon Points="0,0 120,0 130,30 10,30"
                     Stroke="LightBlue"
                     StrokeThickness="2"
                     Canvas.Top="260"
                     Canvas.Left="455"/>

            <Polygon Points="0,0 120,0 130,30 10,30"
                     Stroke="LightBlue"
                     StrokeThickness="2"
                     Canvas.Top="260"
                     Canvas.Left="97"/>

            <!--UI elements-->

            <TextBox Text="Login"
                     Foreground="LightBlue"
                     Background="Transparent"
                     BorderThickness="0"
                     BorderBrush="Transparent"
                     FontSize="25"
                     Width="155"
                     Height="40"
                     TextAlignment="Left"
                     Canvas.Top="109"
                     Canvas.Left="242"
                     CaretBrush="LightBlue"/>

            <PasswordBox PasswordChar="*"
                         Foreground="LightBlue"
                         Background="Transparent"
                         BorderThickness="0"
                         BorderBrush="Transparent"
                         FontSize="25"
                         Width="150"
                         Height="40"
                         HorizontalContentAlignment="Left"
                         Canvas.Top="160"
                         Canvas.Left="265"
                         CaretBrush="LightBlue"/>

            <Button Content="ENTER"
                    x:Name="EnterBTN"
                    Foreground="LightBlue"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Width="130"
                    Height="30"
                    Canvas.Top="260"
                    Canvas.Left="455"
                    Click="EnterBTN_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Sign up"
                    x:Name="SignUpBTN"
                    Foreground="LightBlue"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Width="130"
                    Height="30"
                    Canvas.Top="260"
                    Canvas.Left="97"
                    Click="SignUpBTN_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Canvas>
    </Grid>
</Window>
