PROG6212_POE_ST10071737/MVVM/View/ModualManagerView.xaml

<UserControl x:Class="PROG6212_POE_ST10071737.MVVM.View.ModualManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG6212_POE_ST10071737.MVVM.View"
             xmlns:ViewModel="clr-namespace:PROG6212_POE_ST10071737.MVVM.ViewModel"
             xmlns:View="clr-namespace:PROG6212_POE_ST10071737.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="700">

    <UserControl.DataContext>
        <ViewModel:ModuleManagerViewModel/>
    </UserControl.DataContext>

    <Grid>
        <StackPanel>
            <StackPanel.Effect>
                <DropShadowEffect Color="LightBlue"
                                  BlurRadius="20"
                                  Opacity="0.5"
                                  ShadowDepth="0"/>
            </StackPanel.Effect>

            <Border Height="25"/>

            <Canvas Height="150">

                <Polygon Points="0,0 400,0 505,150 105,150"
                     Stroke="LightBlue" 
                     StrokeThickness="3"/>

                <TextBox x:Name="QuestionTB"
                         Foreground="LightBlue"
                         Text="{Binding Question}"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="295"
                         Height="150"
                         TextAlignment="Center"
                         FontSize="20"
                         Canvas.Left="105"
                         VerticalContentAlignment="Center"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         IsReadOnly="True"/>

                <ComboBox Width="150"
                          Height="40"
                          Style="{DynamicResource MyComboBoxStyle}"
                          Foreground="LightBlue"
                          SelectedIndex="0"
                          Canvas.Left="501"
                          Canvas.Top="16.5"
                          FontSize="25"
                          ItemsSource="{Binding CurrentStudentSemesters}"
                          SelectedItem="{Binding CurrentSemester}"
                          />

                <Button x:Name="SemesterCreateBTN"
                        Width="40"
                        Height="40"
                        Background="Transparent"
                        BorderBrush="LightBlue"
                        Foreground="LightBlue"
                        BorderThickness="2"
                        Content="New"
                        Canvas.Top="16.5"
                        Canvas.Left="651"
                        Command="{Binding NewBTNCommand}">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>

                </Button>
                
                <Popup x:Name="SemesterPopUp"
                       AllowsTransparency="True"
                       IsOpen="{Binding SemesterPopUpBool}"
                       PlacementTarget="{Binding ElementName=SemesterCreateBTN}">
                    
                    <Border Background="black"
                            Opacity="0.75"
                            Width="200"
                            Height="100"
                            Canvas.Top="60"
                            Canvas.Left="520"
                            BorderBrush="LightBlue"
                            BorderThickness="2">

                        <StackPanel >

                            <Canvas Height="50">
                                
                                <TextBox x:Name="semesterWeeksTB"
                                         Foreground="LightBlue"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         BorderBrush="Transparent"
                                         FontSize="25"
                                         Text="weeks"
                                         Width="110"
                                         Height="40"
                                         TextAlignment="Left"
                                         Canvas.Top="5"
                                         Canvas.Left="35"
                                         CaretBrush="LightBlue"/>

                                <TextBox x:Name="semesterWeeksNumTB"
                                         Foreground="LightBlue"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         BorderBrush="Transparent"
                                         FontSize="25"
                                         Text="{Binding NewSemesterWeekNum}"
                                         MaxLength="2"
                                         Width="155"
                                         Height="40"
                                         TextAlignment="Left"
                                         Canvas.Top="5"
                                         Canvas.Left="0"
                                         CaretBrush="LightBlue"/>

                            </Canvas>

                            <View:MyDatePicker DateContent="{Binding NewSemesterStartDate}"/>

                        </StackPanel>

                    </Border>
                </Popup>
                

            </Canvas>

            <Border Height="50"/>

            <Canvas Height="150">

                <Polygon Points="160,0 560,0 455,150 65,150"
                     Stroke="LightBlue" 
                     StrokeThickness="3"/>

                <TextBox x:Name="InputTB"
                         Foreground="LightBlue"
                         Text="{Binding Input}"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="295"
                         Height="150"
                         TextAlignment="Center"
                         FontSize="20"
                         Canvas.Left="160"
                         VerticalContentAlignment="Center"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         CaretBrush="LightBlue"/>


                <Button x:Name="NextBTN"
                        Width="100"
                        Height="40"
                        Background="Transparent"
                        BorderBrush="LightBlue"
                        Foreground="LightBlue"
                        BorderThickness="2"
                        Content="NEXT"
                        Canvas.Bottom="20"
                        Canvas.Left="553"
                        Command="{Binding NextBTNCommand}">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>

                </Button>

            </Canvas>


        </StackPanel>
    </Grid>
</UserControl>
