PROG6212_POE_ST10071737/MVVM/View/ModuleWindow.xaml

<Window x:Class="PROG6212_POE_ST10071737.MVVM.View.ModuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212_POE_ST10071737.MVVM.View"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:View="clr-namespace:PROG6212_POE_ST10071737.MVVM.View"
        xmlns:ViewModel="clr-namespace:PROG6212_POE_ST10071737.MVVM.ViewModel"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Module" 
        Height="300" 
        Width="600"
        WindowStyle="None"
        hm:WindowBlurAP.IsEnabled="true"
        AllowsTransparency="True"
        Background="black"
        Opacity="0.5"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0"
        BorderBrush="Transparent">

    <Window.DataContext>
        <ViewModel:ModuleWindowViewModel/>
    </Window.DataContext>
    
    <Grid>

        <Grid.Effect>
            <DropShadowEffect BlurRadius="20"
                              Opacity="0.5"
                              Color="LightBlue"
                              ShadowDepth="0"/>
        </Grid.Effect>

        <Polygon Points="0,0 500,0 600,300 100,300"
                 Stroke="LightBlue"
                 StrokeThickness="2"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Canvas Grid.Column="0">

                <TextBox Text="Module Code :"
                         Background="Transparent"
                         Foreground="LightBlue"
                         BorderThickness="0"
                         FontSize="20"
                         Canvas.Left="50"
                         Canvas.Top="25"
                         IsReadOnly="True"/>
                
                <TextBox Text="{Binding SelectedModuleCode}"
                         Background="Transparent"
                         Foreground="LightBlue"
                         CaretBrush="LightBlue"
                         BorderThickness="0"
                         FontSize="20"
                         MinWidth="100"
                         Canvas.Left="185"
                         Canvas.Top="25"
                         IsReadOnly="{Binding IsEditable}"/>

                <TextBox Text="Module Name :"
                         Background="Transparent"
                         Foreground="LightBlue"
                         BorderThickness="0"
                         FontSize="20"
                         Canvas.Left="66.6"
                         Canvas.Top="75"
                         IsReadOnly="True"/>

                <TextBox Text="{Binding SelectedModuleName}"
                         Background="Transparent"
                         Foreground="LightBlue"
                         CaretBrush="LightBlue"
                         BorderThickness="0"
                         FontSize="20"
                         MinWidth="100"
                         Canvas.Left="205"
                         Canvas.Top="75"
                         IsReadOnly="{Binding IsEditable}"/>

                <TextBox Text="Module Credits :"
                         Background="Transparent"
                         Foreground="LightBlue"
                         BorderThickness="0"
                         FontSize="20"
                         Canvas.Left="83.3"
                         Canvas.Top="125"
                         IsReadOnly="True"/>

                <TextBox Text="{Binding SelectedModuleCredits}"
                         Background="Transparent"
                         Foreground="LightBlue"
                         CaretBrush="LightBlue"
                         BorderThickness="0"
                         FontSize="20"
                         MinWidth="100"
                         Canvas.Left="233"
                         Canvas.Top="125"
                         IsReadOnly="{Binding IsEditable}"/>

                <TextBox Text="Module Class hours :"
                         Background="Transparent"
                         Foreground="LightBlue"
                         BorderThickness="0"
                         FontSize="20"
                         Canvas.Left="99.9"
                         Canvas.Top="175"
                         IsReadOnly="True"/>

                <TextBox Text="{Binding SelectedModuleClassHours}"
                         Background="Transparent"
                         Foreground="LightBlue"
                         CaretBrush="LightBlue"
                         BorderThickness="0"
                         FontSize="20"
                         MinWidth="100"
                         Canvas.Left="287"
                         Canvas.Top="175"
                         IsReadOnly="{Binding IsEditable}"/>

                <Polygon Points="0,0 160,0 170,30 10,30"
                         Stroke="LightBlue"
                         StrokeThickness="2"
                         Canvas.Top="225"
                         Canvas.Left="107"/>

                <Button Content="Add Study Hours"
                        Background="Transparent"
                        Foreground="LightBlue"
                        FontSize="20"
                        BorderBrush="Transparent"
                        Canvas.Left="116.5"
                        Canvas.Top="225"
                        Command="{Binding AddHoursCommand}"/>

                <Polygon Points="0,0 6.8,20 105,20 6.8,20"
                         Stroke="LightBlue"
                         StrokeThickness="2"
                         Canvas.Top="235"
                         Canvas.Left="280"/>

                <TextBox Text="{Binding HoursStudied}"
                         Background="Transparent"
                         Foreground="LightBlue"
                         CaretBrush="LightBlue"
                         FontSize="20"
                         BorderBrush="Transparent"
                         Width="100"
                         Height="30"
                         Canvas.Left="285"
                         Canvas.Top="225"/>
            </Canvas>


            <Canvas Grid.Column="1">

                <Polygon Points="0,0 80,0 90,30 10,30"
                         Stroke="LightBlue"
                         StrokeThickness="2"
                         Canvas.Top="12"
                         Canvas.Left="10"/>

                <Button Content="{Binding EditBTNString}"
                        Background="Transparent"
                        Foreground="LightBlue"
                        BorderBrush="Transparent"
                        FontSize="20"
                        Canvas.Left="20"
                        Canvas.Top="10"
                        Command="{Binding EditCommand}"/>

                <Polygon Points="0,0 80,0 90,30 10,30"
                         Stroke="LightBlue"
                         StrokeThickness="2"
                         Canvas.Top="50"
                         Canvas.Left="23"/>

                <Button Content="Delete"
                        Background="Transparent"
                        Foreground="LightBlue"
                        BorderBrush="Transparent"
                        FontSize="20"
                        Canvas.Left="33"
                        Canvas.Top="48"
                        Command="{Binding DeleteCommand}"/>


                


                <Polygon Points="0,0 80,0 90,30 10,30"
                         Stroke="LightBlue"
                         StrokeThickness="2"
                         Canvas.Top="260"
                         Canvas.Left="95"/>

                <Button Content="Done"
                        Background="Transparent"
                        Foreground="LightBlue"
                        BorderBrush="Transparent"
                        FontSize="20"
                        Canvas.Left="115"
                        Canvas.Top="260"
                        Command="{Binding DoneCommand}"/>

            </Canvas>
            
            
        </Grid>
    </Grid>
</Window>
