PROG6212_POE_ST10071737/MVVM/View/MyDatePicker.xaml

<UserControl x:Class="PROG6212_POE_ST10071737.MVVM.View.MyDatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:PROG6212_POE_ST10071737.MVVM.ViewModel"
             xmlns:local="clr-namespace:PROG6212_POE_ST10071737.MVVM.View"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="40" 
             d:DesignWidth="190">

    <Grid>
        <StackPanel Orientation="Horizontal">
            
            <TextBox x:Name="DisplayDateTB"
                     Width="150"
                     Background="Transparent"
                     Foreground="LightBlue"
                     CaretBrush="LightBlue"
                     BorderThickness="0"
                     BorderBrush="Transparent"
                     Text="Select a Date"
                     FontSize="25"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"/>

            <Border Width="40"
                    Height="40"
                    Background="Transparent"
                    BorderThickness="0">
                <Canvas>

                    <Rectangle Width="25"
                               Height="7.5"
                               Stroke="LightBlue"
                               Canvas.Top="7.5"
                               Canvas.Left="7.5"/>

                    <Ellipse Width="7"
                             Height="7.5"
                             Stroke="LightBlue"
                             Canvas.Top="7.5"
                             Canvas.Left="16.5"/>

                    <Rectangle Width="25"
                               Height="18.5"
                               Stroke="LightBlue"
                               StrokeThickness="1"
                               Canvas.Top="14"
                               Canvas.Left="7.5"/>

                    <Label x:Name="DayLBL"
                           Background="Transparent"
                           Foreground="LightBlue"
                           BorderThickness="0"
                           FontSize="10"
                           Content="15"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Width="25"
                           Height="25"
                           Canvas.Top="10.5"
                           Canvas.Left="7.5"/>

                    <Button x:Name="CalendarOpenBTN"
                            Width="25"
                            Height="25"
                            Background="Transparent"
                            BorderThickness="0"
                            Canvas.Top="7.5"
                            Canvas.Left="7.5"
                            Click="CalendarOpenBTN_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    
                </Canvas>
            </Border>
        </StackPanel>

        <Popup Name="calendarPopup"
               AllowsTransparency="True">
            <Calendar Style="{DynamicResource MyCalenderStyle}"
                      CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle}"
                      CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle}"
                      x:Name="DatePickCalendar"
                      SelectedDatesChanged="DatePickCalendar_SelectedDatesChanged">

            </Calendar>
        </Popup>

    </Grid>
</UserControl>
