PROG6212_POE_ST10071737/MVVM/View/MyMessageBox.xaml

<Window x:Class="PROG6212_POE_ST10071737.MVVM.View.MyMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212_POE_ST10071737.MVVM.View" 
        xmlns:View="clr-namespace:PROG6212_POE_ST10071737.MVVM.View"
        xmlns:ViewModel="clr-namespace:PROG6212_POE_ST10071737.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MessageBox" 
        MinHeight="200"
        MinWidth="200"
        MaxHeight="300"
        MaxWidth="300"
        WindowStyle="None"
        hm:WindowBlurAP.IsEnabled="true"
        AllowsTransparency="True"
        Background="black"
        Opacity="0.5"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0"
        BorderBrush="Transparent">

    <Window.DataContext>
        <ViewModel:MyMessageBoxViewModel/>
    </Window.DataContext>
    
    <StackPanel>
        <TextBox Text="{Binding Message}"
                 FontSize="20"
                 Foreground="LightBlue"
                 Background="Transparent"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">

            <Button Style="{StaticResource SettingsButtonStyle}"
                    Content="Done"
                    BorderThickness="0"
                    Canvas.Top="338"
                    Canvas.Left="62"
                    Command="{Binding DoneBTNCommand}"/>

        </StackPanel>
        
    </StackPanel>
</Window>
