PROG6212_POE_ST10071737/MVVM/View/SemesterInfoView.xaml

<Window x:Class="PROG6212_POE_ST10071737.MVVM.View.SemesterInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212_POE_ST10071737.MVVM.View"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:View="clr-namespace:PROG6212_POE_ST10071737.MVVM.View"
        mc:Ignorable="d"
        Title="Login" 
        Height="300" 
        Width="600"
        WindowStyle="None"
        hm:WindowBlurAP.IsEnabled="true"
        AllowsTransparency="True"
        Background="black"
        Opacity="0.5"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0"
        BorderBrush="Transparent">
    <Grid>
        <Canvas>
            <Canvas.Effect>
                <DropShadowEffect Color="LightBlue"
                                  BlurRadius="20"
                                  Opacity="0.5"
                                  ShadowDepth="0"/>
            </Canvas.Effect>

            <!--Shapes-->

            <Polygon Points="0,0 500,0 600,300 100,300"
                     Stroke="LightBlue"
                     StrokeThickness="3"
                     Canvas.Left="0"
                     Canvas.Top="0"/>

            <View:CoreSmall x:Name="CS"
                            Canvas.Left="50"
                            Canvas.Top="50"/>

            <Polygon Points="0,0 10,20 140,20 10,20"
                     StrokeThickness="3"
                     Stroke="LightBlue"
                     Canvas.Top="100"
                     Canvas.Left="230"/>

            <Polygon Points="0,0 10,20 140,20 10,20"
                     StrokeThickness="3"
                     Stroke="LightBlue"
                     Canvas.Top="150"
                     Canvas.Left="255"/>

            <Polygon Points="0,0 10,20 140,20 10,20"
                     StrokeThickness="3"
                     Stroke="LightBlue"
                     Canvas.Top="200"
                     Canvas.Left="280"/>

            <Polygon Points="0,0 120,0 130,30 10,30"
                     Stroke="LightBlue"
                     StrokeThickness="2"
                     Canvas.Top="260"
                     Canvas.Left="455"/>

            <!--Functionality-->

            <TextBox x:Name="SemesterNumTB"
                     Foreground="LightBlue"
                     Background="Transparent"
                     BorderThickness="0"
                     BorderBrush="Transparent"
                     FontSize="25"
                     Text="Semester 1"
                     Width="155"
                     Height="40"
                     TextAlignment="Left"
                     Canvas.Top="84"
                     Canvas.Left="241"
                     CaretBrush="LightBlue"/>

            <TextBox x:Name="semesterWeeksTB"
                     Foreground="LightBlue"
                     Background="Transparent"
                     BorderThickness="0"
                     BorderBrush="Transparent"
                     FontSize="25"
                     Text="10 weeks"
                     Width="155"
                     Height="40"
                     TextAlignment="Left"
                     Canvas.Top="134"
                     Canvas.Left="266"
                     CaretBrush="LightBlue"/>

            <View:MyDatePicker Canvas.Top="180"
                               Canvas.Left="291"/>

            <Button Content="Next"
                    x:Name="NextBTN"
                    Foreground="LightBlue"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Width="130"
                    Height="30"
                    Canvas.Top="260"
                    Canvas.Left="455"
                    Click="NextBTN_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </Canvas>
    </Grid>
</Window>
