PROG6212_POE_ST10071737/MVVM/View/SettingsView.xaml

<UserControl x:Class="PROG6212_POE_ST10071737.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG6212_POE_ST10071737.MVVM.View"
             xmlns:View="clr-namespace:PROG6212_POE_ST10071737.MVVM.View"
             xmlns:ViewModel="clr-namespace:PROG6212_POE_ST10071737.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="700"
             Background="Transparent">

    <UserControl.DataContext>
        <ViewModel:SettingsViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Canvas>

            <Canvas.Effect>
                <DropShadowEffect Color="LightBlue"
                                  BlurRadius="20"
                                  Opacity="0.5"
                                  ShadowDepth="0"/>
            </Canvas.Effect>

            <View:BigCore x:Name="BC"
                          Canvas.Top="50"
                          Canvas.Left="150"/>


            <!--Poly1-->
            <Polygon Points="0,0 75,60 115,60 75,60"
                     Stroke="LightBlue"
                     StrokeThickness="2"
                     Canvas.Top="311"
                     Canvas.Left="390"/>

            <!--Poly2-->

            <Polygon Points="0,0 40,110 80,110 40,110"
                     Stroke="LightBlue"
                     StrokeThickness="2"
                     Canvas.Top="320"
                     Canvas.Left="370"/>

            <!--Poly3-->

            <Polygon Points="0,0 -60,65 -100,65 -60,65"
                     Stroke="LightBlue"
                     StrokeThickness="2"
                     Canvas.Top="290"
                     Canvas.Left="289"/>

            <!--Poly4-->

            <Polygon Points="0,0 -85,-65 -125,-65 -85,-65"
                     Stroke="LightBlue"
                     StrokeThickness="2"
                     Canvas.Top="210"
                     Canvas.Left="289"/>
            
            <!--Buttons-->

            <Button Style="{StaticResource SettingsButtonStyle}"
                    Content="Credits"
                    BorderThickness="0"
                    Canvas.Top="355"
                    Canvas.Left="520"
                    Command="{Binding CreditsCommand}"/>

            <Button Style="{StaticResource SettingsButtonStyle}"
                    Content="Exit"
                    BorderThickness="0"
                    Canvas.Top="415"
                    Canvas.Left="460"
                    Command="{Binding ExitCommand}"/>

            <Button Style="{StaticResource SettingsButtonStyle}"
                    Content="GitHub"
                    BorderThickness="0"
                    Canvas.Top="128"
                    Canvas.Left="42"
                    Command="{Binding GitHubCommand}"/>

            <Button Style="{StaticResource SettingsButtonStyle}"
                    Content="Music"
                    BorderThickness="0"
                    Canvas.Top="338"
                    Canvas.Left="62"
                    Command="{Binding MusicCommand}"/>
            
        </Canvas>
    </Grid>
</UserControl>
