PROG6212_POE_ST10071737/MVVM/View/StudyManagerView.xaml

<UserControl x:Class="PROG6212_POE_ST10071737.MVVM.View.StudyManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG6212_POE_ST10071737.MVVM.View"
             xmlns:ViewModel="clr-namespace:PROG6212_POE_ST10071737.MVVM.ViewModel"
             xmlns:View="clr-namespace:PROG6212_POE_ST10071737.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="700"
             Background="Transparent">

    <UserControl.DataContext>
        <ViewModel:StudyManagerViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Effect>
            <DropShadowEffect BlurRadius="20"
                              ShadowDepth="0"
                              Color="LightBlue"
                              Opacity="0.5"/>
        </Grid.Effect>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0">

            <ComboBox Width="150"
                          Height="40"
                          Style="{DynamicResource MyComboBoxStyle}"
                          Foreground="LightBlue"
                          SelectedIndex="0"
                          FontSize="25"
                          ItemsSource="{Binding Semesters}"
                          SelectedItem="{Binding CurrentSemester}"/>

        </StackPanel>
        
        <Canvas Grid.Row="1"
                Visibility="{Binding ErrorLabelVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

            <TextBox Width="300"
                     Height="200"
                     Canvas.Left="200"
                     Canvas.Top="75"
                     Text="You do not have any modules in this semester please add some and come back"
                     Foreground="LightBlue"
                     FontSize="20"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     IsReadOnly="True"
                     IsHitTestVisible="False"
                     TextWrapping="Wrap"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"/>

            

        </Canvas>

        <ItemsControl ItemsSource="{Binding ModuleWindows, Mode=TwoWay}"
                      Width="700"
                      Height="350"
                      Grid.Row="1"
                      Visibility="{Binding ItemControlVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                    <Button Background="Transparent"
                            Foreground="LightBlue"
                            BorderBrush="LightBlue"
                            BorderThickness="2"
                            MaxWidth="150"
                            MaxHeight="75"
                            FontSize="20"
                            Content="{Binding SelectedModule.ModuleCode, Mode=OneWay}"
                            Command="{Binding ShowModuleInfoCommand}"
                            CommandParameter="{Binding SelectedModule}">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                        
                </DataTemplate>
                </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>
    
</UserControl>
