PROG6212_POE_ST10071737/App.xaml

<Application x:Class="PROG6212_POE_ST10071737.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:PROG6212_POE_ST10071737.MVVM.ViewModel"
             xmlns:View="clr-namespace:PROG6212_POE_ST10071737.MVVM.View"
             xmlns:Boolean="clr-namespace:PROG6212_POE_ST10071737.UICode"
             xmlns:local="clr-namespace:PROG6212_POE_ST10071737"
             StartupUri="/MVVM/View/Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/HomeradioBTNStyle.xaml"/>
                <ResourceDictionary Source="Themes/SettingsButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/DatePickerTextBoxStyle.xaml"/>
                <ResourceDictionary Source="Themes/SemesterDatePickerStyle.xaml"/>
                <ResourceDictionary Source="Themes/MyCalenderStyle.xaml"/>
                <ResourceDictionary Source="Themes/CalendarCalendarItemStyle.xaml"/>
                <ResourceDictionary Source="Themes/CalendarDayButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/MyComboBoxStyle.xaml"/>
                <ResourceDictionary Source="Themes/TooltipStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type ViewModel:StudyManagerViewModel}">
                <View:StudyManagerView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:ModuleManagerViewModel}">
                <View:ModualManagerView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:ProductivityManagerViewModel}">
                <View:ProductivityManagerView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:LoginViewModel}">
                <View:Login/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:LoadingWindowViewModel}">
                <View:LoadingWindow/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:SettingsViewModel}">
                <View:SettingsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:ModuleWindowViewModel}">
                <View:ModuleWindow/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:MyMessageBoxViewModel}">
                <View:MyMessageBox/>
            </DataTemplate>

            <Boolean:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
