PROG6212_POE_ST10071737/Themes/HomeRadioBTNStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Define the custom RadioButton style -->
    <Style x:Key="HomeRadioBTNStyle" TargetType="RadioButton">
        <Setter Property="Foreground" Value="LightBlue" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <!-- Parallelogram shape -->
                        <Polygon Points="0,0 130,0 150,30 20,30"
                                 Stroke="LightBlue"
                                 StrokeThickness="3"
                                 Fill="Transparent" 
                                 Visibility="{TemplateBinding Visibility}">
                            
                            <Polygon.Effect>
                                <DropShadowEffect ShadowDepth="0" 
                                                  Color="LightBlue" 
                                                  BlurRadius="10" 
                                                  Opacity="0.5"/>
                            </Polygon.Effect>
                            
                        </Polygon>
                            
                        <!-- Radio button content -->
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="0,0,5,0"
                                          Visibility="{TemplateBinding Visibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>