PROG6212_POE_ST10071737/Themes/MyCalenderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
                    xmlns:hw="http://schemas.hpod9.com/haley/wpf">
    
    <Style x:Key="MyCalenderStyle" TargetType="{x:Type Calendar}">
        <Setter Property="Foreground" Value="LightBlue"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="0.16"/>
                    <GradientStop Color="Transparent" Offset="0.16"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightBlue" Offset="0"/>
                    <GradientStop Color="LightBlue" Offset="0.375"/>
                    <GradientStop Color="LightBlue" Offset="0.375"/>
                    <GradientStop Color="LightBlue" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <Border hm:WindowBlurAP.IsEnabled="True"
                            Background="Black"
                            Opacity="0.75">
                        <StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
                            <CalendarItem x:Name="PART_CalendarItem" 
                                      Style="{DynamicResource CalendarCalendarItemStyle}"/>
                            <CalendarDayButton x:Name="PART_CalendarDayButton"
                                           Foreground="LightBlue"
                                           Style="{DynamicResource CalendarDayButtonStyle}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
</ResourceDictionary>