PROG6212_POE_ST10071737/Themes/MyComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MyComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="LightBlue" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
        <Border BorderBrush="LightBlue"
                    BorderThickness="1">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="ContentDisplayTB"
                               Foreground="LightBlue"
                               Background="Transparent"
                               Text="{TemplateBinding Text}"
                               Grid.Column="0"/>

                <ToggleButton x:Name="DropDownTBTN"
                                  Grid.Column="1"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  Width="20"
                                  ClickMode="Press"
                                  IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">

                    <Path Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z"
                              Fill="LightBlue"/>



                </ToggleButton>

                <Popup x:Name="DropDown"
                           Placement="Bottom"
                           Width="{TemplateBinding Width}"
                           IsOpen="{TemplateBinding IsDropDownOpen}"
                           StaysOpen="False">

                    <Border BorderBrush="LightBlue"
                                BorderThickness="1">

                        <ScrollViewer>
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </Popup>


            </Grid>
        </Border>
    </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>